# Nagios configuration for Chatify monitoring

# Host definition
define host {
    use                     linux-server
    host_name               chatify-server
    alias                   Chatify Application Server
    address                 localhost
    check_command           check-host-alive
    max_check_attempts      3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    notification_options    d,u,r
    contact_groups          admins
}

# Service definitions
define service {
    use                     generic-service
    host_name               chatify-server
    service_description     Chatify Web Application
    check_command           check_http!-p 3000 -u /
    max_check_attempts      3
    normal_check_interval   2
    retry_check_interval    1
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               chatify-server
    service_description     Chatify Socket.IO
    check_command           check_tcp!3000
    max_check_attempts      3
    normal_check_interval   2
    retry_check_interval    1
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               chatify-server
    service_description     Docker Service
    check_command           check_docker_service
    max_check_attempts      3
    normal_check_interval   5
    retry_check_interval    2
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               chatify-server
    service_description     System Load
    check_command           check_nrpe!check_load
    max_check_attempts      3
    normal_check_interval   5
    retry_check_interval    2
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               chatify-server
    service_description     Disk Usage
    check_command           check_nrpe!check_disk
    max_check_attempts      3
    normal_check_interval   5
    retry_check_interval    2
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               chatify-server
    service_description     Memory Usage
    check_command           check_nrpe!check_mem
    max_check_attempts      3
    normal_check_interval   5
    retry_check_interval    2
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}