# Custom Nagios commands for Chatify monitoring

define command {
    command_name    check_docker_service
    command_line    /usr/lib/nagios/plugins/check_procs -c 1: -C dockerd
}

define command {
    command_name    check_chatify_container
    command_line    /usr/lib/nagios/plugins/check_procs -c 1: -a "chatify-app"
}

define command {
    command_name    check_nodejs_process
    command_line    /usr/lib/nagios/plugins/check_procs -c 1: -C node -a "app.js"
}

define command {
    command_name    check_http_chatify
    command_line    /usr/lib/nagios/plugins/check_http -H localhost -p 3000 -u / -s "<!DOCTYPE html>"
}

define command {
    command_name    check_socket_io
    command_line    /usr/lib/nagios/plugins/check_tcp -H localhost -p 3000
}